import { LOCALES } from "./constants";

export const messages = {
   [LOCALES.ENGLISH]: {
       home: "Home",
       about_us: "About Us",
       terms: "Company",
       contacts: "Contacts",
       language_change1: "ENG",
       language_change2: "PL",
       login_btn: "LOGIN",
       slogan_header: "WIELKIE ZMIANY JUŻ CZEKAJĄ NA CIEBIE  ",
       slogan_header_slide2: "HANDLUJ Z ZAUFANYMI",
       slogan_text_slide2: "POMOŻEMY CI ZACZĄĆ ZARABIAĆ ",
       slogan_header_slide3: `KŁOPOTY NASZE, ZYSKI WASZE`,
       starting_btn: "GET STARTED",
       about_our_company: "ABOUT OUR COMPANY",
       fill_text: "Текст-заполнитель — это текст, который имеет некоторые",
       active_clients: "ACTIVE CLIENTS",
       tokens_trading: "TOKENS TRADING",
       traders_in_company: "TRADERS IN COMPANY",
       description: "In 2015, a group of 25 P.H.D students at the University of Manchester led by Pocock, Adrian Richard was engaged in the study of the Nature and Scope of the Blockchain Technology and it's applicability in the 21st century and beyond. As well as the development of new alternative cryptocurrency types. Its blueprint was Launched In 2015 through CoinDeck, a Fin-Tech Startup based In Hong Kong. The research shows that by 2030, the Wealth of the Entire World Would be redistributed and More than 80% of it Would be In the Coin Market Cap of the Crypto Market. Hence, those Who Advance towards Cryptocurrency Inclination at this Point, stand a greater chance of having a fair share from the Wealth redistribution about to take Place.",
       read_more_btn: "READ MORE",

       faq_header: "CHECK YOUR FAQ",
       faq_text: "Текст-заполнитель — это текст, который имеет некоторые",
       faq_header_1: "W jaki sposób ustalane są ceny walut?",
       faq_header_2: "Czy kontakt z nami jest łatwy?",
       faq_header_3: "Czy istnieje limit sprzedaży i zakupu monet?",
       faq_header_4: "Co to jest AML?",
       faq_header_5: "Jak uzyskać adres do wpłaty kryptowalut?",
       faq_text_1: "Kursy walut ustalamy samodzielnie, w oparciu o średnie ceny z kilku różnych giełd międzynarodowych. Sugerujemy się również tendencjami, które obserwujemy na naszej własnej platformie.Kursy zmieniają się w zależności od podaży i popytu, a my realizujemy transakcje kupna/sprzedaży dopiero w momencie, gdy złożysz zamówienie. Oznacza to, że nie jesteśmy w stanie z góry przewidzieć ostatecznej kwoty.Ostateczna cena, którą zapłacisz, zależy między innymi od Twojej aktywności na naszej platformie. Zasada jest prosta – im częściej handlujesz, tym większy otrzymujesz rabat.Te stawki, które widzisz na naszej stronie, oparte są na średnim rabacie, który udzielamy użytkownikom naszej platformy. Waluta może więc być nieco droższa bądź tańsza, w zależności od tego, jaki przysługuje Ci rabat. Domyślnie pobieramy marżę w wysokości około 1,5%, po uwzględnieniu rabatu, możesz liczyć na obniżkę do 1,25%.",
       faq_text_2: "Zdecydowanie. W dni robocze od 9:00 do 18:00 możesz skontaktować się z nami telefonicznie lub e-mailem. Zazwyczaj odpowiadamy na wiadomości e-mail w ciągu godziny. Po 18:00 oraz w weekend możesz skontaktować się z nami przez e-mail, ale czas reakcji może się nieco wydłużyć.",
       faq_text_3: "Nie ma maksymalnej kwoty na kupno i sprzedaż, jednak mamy minimalny zakup danej waluty wynosi 250,00€",
       faq_text_4: "AML to skrót od frazy Anti-Money Laundering, która dotyczy wszystkich działań podejmowanych przez organizacje świadczące usługi finansowe, mających na celu wyeliminowanie zjawiska prania brudnych pieniędzy.",
       faq_text_5: "Po zarejestrowaniu i dokonaniu weryfikacji na naszej platformie zostanie utworzony twój prywatny portfel. ",
       faq_btn: "SEE MORE",

       work_header:'WHY YOU MUST WORK WITH US?',
       work_header__p: 'some msg',
       work_btn: "GET STARTED",
       work_txt_head_blck1: 'Zespół',
       work_txt_head_blck2: 'Brak rekwotowań',
       work_txt_head_blck3: 'Szybka i profesjonalna obsługa Klienta',
       work_txt_head_blck4: 'Łatwe inwestowanie',
       work_txt_blck1: 'Pracujemy nad tym, aby stale ulepszać Twoje doświadczenia związane z inwestowaniem, niezależnie od tego, czy inwestujesz w kryptowaluty od dawna, czy dopiero zaczynasz',
       work_txt_blck2: 'Nasza zaawansowana technologia pozwala na inwestowania bez rekwotowań. Możesz być pewien że Twoje transakcje zostaną zrealizowane',
       work_txt_blck3: 'Dział obsługi klienta jest dostępny i gotowy odpowiedzieć na wszystkie pytania i pomóc w rozwiązaniu problemu.',
       work_txt_blck4: 'Dzięki naszej platformie będziesz miał natychmiastowe wpłaty i wypłaty oraz statystykę swoich zysków.',

       footer_text: "Copyright © 2022 (название, думаем над ним) Inc. All rights reserved.",

       auth_header:"Авторизация",
       auth_text:"Введите пожалуйста свои данные:",
       auth_login_name:"Логин",
       auth_password:"Пароль",
       auth_forget_password:"Забыли пароль?",
       auth_login_btn: "Войти",
       auth_registration_btn: "Регистрация",

       registration_header:"Регистрация",
       registration_text:"Введите пожалуйста свои данные:",
       registration_first_name:"Имя",
       registration_last_name:"Фамилия",
       registration_country:"Страна",
       registration_phone_number:"Номер телефона",
       registration_email: "Почта",
       registration_login_name: "Логин",
       registration_password: "Пароль",
       registration_btn: "Зарегистрироваться",

       dm_dashboard: "Dashboard",
       dm_market: "Market",
       dm_deposit: "Deposit",
       dm_verify: "Verify",
       dm_settings: "Settings",

       dm_sub_menu: "Menu :",
       dm_sub_home: "Home",
       dm_sub_faq: "FAQ",
       dm_sub_contacts: "Contacts",
       dm_sub_support: "Support",

       total_balance_header: "Total Balance :",
       invest_btn: "Invest",
       withdrow_btn: "Withdrow",
       dashboard_title:'Dashboard', 
       dashboard_active_currency_title:'Your active:',
       dashboard_profit_title:'Profit:',
       dashboard_market_title:'Market:',
       dashboard_referal_title:'Referals:',


       verify_info_header: "Verify :",
       verify_info_text: "Текст-заполнитель — это текст, который имеет некоторые характеристики реального письменного текста, но является случайным набором слов или сгенерирован иным образом. Его можно использовать для отображения образца шрифтов, создания текста для тестирования или обхода спам-фильтра.",

       verify_status_header: "Your verify status :",

       profile_edit_header: "Your profile :",
       profile_edit_name: "Name:",
       profile_edit_last_name: "Second Name:",
       profile_edit_country: "Country:",
       profile_edit_id: "ID:",
       profile_edit_email: "Email:",
       profile_edit_phone: "Phone:",
       profile_edit_btn: "Edit",
       profile_edit_save_btn: "Save",

       verify_needed_text: "You need verify your person!",
       verify_needed_start_btn: "Start",

       verify_card_header1: "Front Photo",
       verify_card_header2: "Back Photo",
       verify_card_header3: "Bank Statement / Utility",
       verify_card_header4: "Selfie",
       verify_card_btn: "Add photo",
       market_header: "Market :",
       market_total_value: "Total Value Locked",
       market_yearly_grow: "Yearly Grow",

       deposit_info_header: "Deposit",
       deposit_info_text: "Текст-заполнитель — это текст, который имеет некоторые характеристики реального письменного текста, но является случайным набором слов или сгенерирован иным образом. Его можно использовать для отображения образца шрифтов, создания текста для тестирования или обхода спам-фильтра.",
       deposit_choose_type_header: "Choose type:",
       deposit_adress_header: "Adress:",
       deposit_money_input_header: "How many:",
       deposit_coin_input_header: "Coin:",
       deposit_continue_text: "We check your transaction from 15 minute!",
       deposit_continue_btn: "Continue",
       deposit_history: "History transactions:",
       

    }
};