import { LOCALES } from "./constants";

export const messages = {
   [LOCALES.ENGLISH]: {
       home: "Home",
       pages: "Pages",
       terms: "Terms & Conditions",
       blog: "Blog",
       contacts: "Contacts",
       language_change1: "ENG",
       language_change2: "PL",
       login_btn: "LOGIN",
       slogan_header: "TRADE WITH TRUSTED",
       slogan_text: "We will help you start learning",
       starting_btn: "GET STARTED",
       about_our_company: "ABOUT OUR COMPANY",
       fill_text: "Текст-заполнитель — это текст, который имеет некоторые",
       active_clients: "ACTIVE CLIENTS",
       tokens_trading: "TOKENS TRADING",
       traders_in_company: "TRADERS IN COMPANY",
       description: "In 2015, a group of 25 P.H.D students at the University of Manchester led by Pocock, Adrian Richard was engaged in the study of the Nature and Scope of the Blockchain Technology and it's applicability in the 21st century and beyond. As well as the development of new alternative cryptocurrency types. Its blueprint was Launched In 2015 through CoinDeck, a Fin-Tech Startup based In Hong Kong. The research shows that by 2030, the Wealth of the Entire World Would be redistributed and More than 80% of it Would be In the Coin Market Cap of the Crypto Market. Hence, those Who Advance towards Cryptocurrency Inclination at this Point, stand a greater chance of having a fair share from the Wealth redistribution about to take Place.",
       read_more_btn: "READ MORE",
       faq_header: "CHECK YOUR FAQ",
       faq_text: "Текст-заполнитель — это текст, который имеет некоторые",
       faq_header_1: "Могу ли я в любое время сменить",
       faq_header_2: "Какие возможны способы оплаты?",
       faq_header_3: "Сколько времени нужно выделить?",
       faq_header_4: "Что будет если я не продлю подписку?",
       faq_header_5: "Чем хороша платформа?",
       faq_header_6: "Что происходит по окончании срока действия тарифа",
       faq_text_1: "OJOWO - это образовательная платформа, которая поможет превратить ваш опыт и ноу-хау в процветающий бизнес на знаниях.",
       faq_text_2: "OJOWO - это образовательная платформа, которая поможет превратить ваш опыт и ноу-хау в процветающий бизнес на знаниях.",
       faq_text_3: "OJOWO - это образовательная платформа, которая поможет превратить ваш опыт и ноу-хау в процветающий бизнес на знаниях.",
       faq_text_4: "OJOWO - это образовательная платформа, которая поможет превратить ваш опыт и ноу-хау в процветающий бизнес на знаниях.",
       faq_text_5: "OJOWO - это образовательная платформа, которая поможет превратить ваш опыт и ноу-хау в процветающий бизнес на знаниях.",
       faq_text_6: "OJOWO - это образовательная платформа, которая поможет превратить ваш опыт и ноу-хау в процветающий бизнес на знаниях.",
       faq_btn: "SEE MORE",
       work_header:'WHY YOU MUST WORK WITH US?',
       work_header__p: 'some msg',
       work_btn: "GET STARTED",
       work_txt_head_blck1: 'Reliable storage',
       work_txt_head_blck2: 'Receive cryptocurrency',
       work_txt_head_blck3: 'Profecional',
       work_txt_head_blck4: 'Universal trade',
       work_txt_blck1: 'Текст-заполнитель — это текст, который имеет некоторые характеристики реального письменного текста, но является случайным набором слов или сгенерирован иным образом',
       work_txt_blck2: 'Текст-заполнитель — это текст, который имеет некоторые характеристики реального письменного текста, н',
       work_txt_blck3: 'Текст-заполнитель — это текст, который имеет некоторые характеристики реального письменного текста, но является случайным набором слов или сгенерирован иным образом',
       work_txt_blck4: 'Текст-заполнитель — это текст, который имеет некоторые характеристики реального письменного текста, но является случайным набором слов или сгенерирован иным образом',
       footer_company: "Компания",
       footer_IQO: "IQO",
       footer_address: "Office No. 216, 2nd Floor, 25 Makarios Ave., Constandinos Building, 6017 Larnaca, Cyprus",
       footer_info: "Доп. информация",
       footer_contacts: "Контакты",
       footer_recommendations: "Рекомендации по инвестированию",
       footer_catalogue: "Каталог курсов",
       footer_blog: "Блог",
       footer_company: "Компания",
       footer_company: "Компания",
       footer_company: "Компания",
    }
};